*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

//mano
.green
    background-color: green
.blue
    background-color: blue
.premium
    background-color: orange
.red
    background-color: red
body
    background-color: rgb(200, 197, 197)
body
    width: 100vw
    height: 100vh

.container
    width: 100%
    height: 100%
    position: relative
ul
    position: absolute
    right: 0
    list-style-type: none
    font-size: 0

    li
        padding: 10px
        display: inline-block
        padding: 5px 30px
        font-size: 16px
        a
            text-decoration: none
            color: white
.main
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    top: 50%
    font-size: 0
    section
                text-align: center
                padding: 50px 100px
                display: inline-block
                background-color: white
                border: solid 2px
                border-color: rgb(215, 215, 215, 0.5)
                width: 50% auto
                font-size: 16px
                height: 100%
                margin: 0 5px auto
                .features
                    line-height: 3
                    p
                        color: rgba(0, 0, 0, 0.5)

h1
    margin-bottom: 40px
    font-weight: bold
    font-size: 32px

.teal
    color: rgb(104, 193, 199)
.orange
    color: rgb(238, 185, 41)
button
    padding: 20px
    border: none
    border-radius: 5px
    font-weight: bold
    color: white
span
    color: rgb(71, 68, 68, 0.5)
    font-size: 16px
    display: block
    margin-top: 10px
.normalBtn
    background-color: rgb(104, 193, 199)
.premiumBtn
    background-color: rgb(238, 185, 41)
 